PORT=8000

DB_URI=mongodb+srv://dhiraj_sharma:dhiraj@cluster0.tmtu69w.mongodb.net/FIT-JEE?retryWrites=true&w=majority
REDIS_URI=rediss://default:231277f7295a4952b066a757eb885bb8@fair-feline-46782.upstash.io:46782

ORIGIN = ["http://localhost:3000/"]
SINGLE_ORIGIN=http://localhost:3000/

SECRET_KEY=MYNAMEISDHIRAJSHARMA1008

USER="dhirajsharma20012004@gmail.com"
PASS="iivjstwbxcxufffs"